<!DOCTYPE html>
<html>
<head>
    <title>Sweet Bea | Standard Kitty Party package</title>
    <link rel="icon" href="cropped logo for front end.png" type="image/x-icon">
    <link href="detailpackages.css" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
</style> 

<body>
    <header>
        <a href="index.html"><h1 id="brandname">Sweet Bea</h1></a>
    </header>

    <br>

    <section id="packagedetails">
        <h1>Standard kitty party package details</h1>
        <br>
        <ul>
            <ul>
                <h2 style="text-align: center;">Snacks</h2>
                <center>
                    <img src="https://previews.123rf.com/images/vm2002/vm20021603/vm2002160300348/54724585-samosa-merienda-india-comida-frita-en-el-fondo-blanco.jpg?fj=1" alt="Indian Tea time snacks image">
                </center>
                <li>Samosa: 50-70 units @ Rs 20 Per piece</li>
                <h3 style="text-align: center;">Or</h3>
                <br>
                <center>
                    <img src="https://us.123rf.com/450wm/espies/espies2111/espies211100158/176603234-aalu-bonda-is-an-indian-pakora-or-batata-vada-served-with-ketchup.jpg?ver=6" alt="Batata Vada">
                </center>
                <li>Batata Vada: 50-70 units @ Rs 20 Per piece</li>
                <br>
                <center>
                    <img src="https://us.123rf.com/450wm/adsniks/adsniks2101/adsniks210100240/161862632-kachori-green-chilly-and-onion-slice-in-plate-kachori-is-a-spicy-snack-from-india-also-spelled-as-ka.jpg?ver=6" alt="Khasta Kachori">
                </center>
                <li>Khasta Kachori:10-30 units @ Rs  Per Piece</li>
                <br>
                <center>
                    <img src="https://us.123rf.com/450wm/espies/espies2007/espies200701444/151585185-gujarati-khaman-dhokla-made-using-chana-dal-served-with-green-chutney-selective-focus.jpg?ver=6" alt="Dhokla">
                </center>
                <li>Dhokla: 1-4 Kgs @ Rs 375 Per Kg</li>
            </ul>
        <br>
        <hr>
        <br>
        <ul>
          
            <h2 style="text-align: center;">Sweets</h2>
            <center>
                <img src="https://images.pexels.com/photos/5350676/pexels-photo-5350676.jpeg?cs=srgb&dl=pexels-debasish-saha-5350676.jpg&fm=jpg" alt="Motichur Laddo"
            </center>
            <li>Motichur Laddo: 1-4 Kgs @ Rs 510 Per Kg</li>
            <br>
            <center>
                <img src="https://media.istockphoto.com/photos/indian-traditional-special-sweet-food-gulab-jamun-picture-id1273005053?b=1&k=20&m=1273005053&s=170667a&w=0&h=2i1hclYOfdsswR2pkFP4--s9azk0FJ8-FdPl764T3-0=" alt="Gulab Jamun">
            </center>
            <li>Gulab Jamun: 10-30 units @ Rs 18 Per piece </li>
            <center>
                <img src="Jalebi Plate Ab.jpg" alt="Jalebi plate image">
            </center>
            <li>Jalebi: 1-4 kgs @ Rs 400 Per kg</li>
        </ul>
        <br>
        <hr>
        <br>
            <ul>
                <h2 style="text-align: center;">Beverages</h2>
                <br>
                <center>
                    <img src="https://images.pexels.com/photos/7073594/pexels-photo-7073594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pepsi">
                </center>
                <li>Pepsi: 2.25 Ltr. @ Rs 90 Per unit</li>
                <br>
                <center>
                    <img src="pexels-jonathan-borba-2983100.jpg" alt="Coke image" class=".cokeimage">
                </center>
                <li>Coca Cola: 2.25 Ltr. @ Rs 90 Per unit</li>
                <br>
                <center>
                    <img src="1-25-litre-thumps-up-cold-drink-500x500.jpg" alt="Thums up">
                </center>
                <li>Thumsup: 2.25 Ltr. @ Rs 90 Per unit</li>
                <br>
                <center>
                    <img src="Sprite image.jpg" alt="Sprite">
                </center>
                <li>Sprite: 2.25 Ltr. @ Rs 90 Per unit</li>
            </ul>
        </ul>
    </section>
</body>

</html>
